class Solution(object):
    def merge(self, nums1, m, nums2, n):
        start = m+n-1
        index1 = len(nums1)-1
        index2 = len(nums2)-1
        while index1 >= 0 and index2 >= 0:
            if nums1[index1] < nums2[index2]:
                nums1[start] = nums1[index1]
                index1-=1
            else:
                nums1[start] = nums2[index2]
                index2-=1
            start -= 1
        if index1 < 0:
            while index2 >=0:
                nums1[start] = nums2[index2]
                index2 -= 1
                start -= 1
        return