{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Judy}}\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl274\slmult1\sa200

\f0\fs22 \cf0 As part of our interview process we would like for you to write a solution to the following problem, focusing on correctness and speed. As described in the details below, you may choose your language of choice -- we've listed several good options.\
======================\
Programming Problem - Find Longest Word Made of Other Words\
======================\
\
\pard\pardeftab720\ri720\sl274\slmult1\sa200
\cf0 Write a program that reads a file containing a sorted list of words (one word per line, no spaces, all lower case), then identifies the \
\pard\pardeftab720\li720\fi-360\ri720\sl274\slmult1\sa200
\ls1\ilvl0
\b \cf0 1.	1\super st\nosupersub  longest word in the file that can be constructed by concatenating copies of shorter words also found in the file. \
2.	The program should then go on to report the 2\super nd\nosupersub  longest word found \
3.	Total count of how many of the words in the list can be constructed of other words in the list.\
\pard\pardeftab720\ri720\sl274\slmult1\sa200

\b0 \cf0 \
Please reply to this email with your solution as source code along with \
\pard\pardeftab720\ri720\sl274\slmult1\sa200

\b \cf0 the 1\super st\nosupersub  and the 2\super nd\nosupersub   longest words that the program finds and the count of words that can be constructed as an output in the body of the email and any comments you have on the approach you took.\
\pard\pardeftab720\ri720\sl273\slmult1\sa200

\b0 \cf0 If you have any questions about the problem, please feel free to email us back.\
\pard\pardeftab720\ri0\sl274\slmult1\sa200
\cf0 \
For example, if the file contained:\
\
       cat\
       cats\
       catsdogcats\
       catxdogcatsrat\
       dog\
       dogcatsdog\
       hippopotamuses\
       rat\
       ratcatdogcat\
\
The answer would be 'ratcatdogcat' - at 12 letters, it is the longest word made up of other words in the list.  The program should then go on to report how many of the words in the list can be constructed of other words in the list.\
Please send your solution in source code form, written in one of the following languages: C, C++, Java, Python, or Ruby.   This is not just a puzzle or classroom assignment; it is your opportunity to demonstrate your engineering judgment in a way that you cannot do in a personal interview.  \
Performance matters: the program should return results quickly even for very large lists (100,000+ items).  \
Please find attached a file, \'93words for problem.txt\'94, containing a word list, with 173k rows, for testing purposes.\
}